##
## EPITECH PROJECT, 2025
## HEAD STUMPER
## File description:
## Reproduce the behavior of the head shell function
##

CC = gcc
CFLAGS = -Wall -Wextra -Werror -Iinclude

SRC_DIR = src
OBJ_DIR = obj
TOOLS_DIR = src/tools

SRC = main.c
TOOLS = my_putchar.c 	\
		my_strlen.c 	\
		my_putstr.c 	\
		my_strcmp.c
OBJ = $(SRC: $(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
OBJ_T = $(TOOLS: $(TOOLS_DIR)/%.c=$(OBJ_DIR)/%.o)

NAME = head

all : $(NAME)

$(NAME): $(OBJ) $(OBJ_T)
	$(CC) -o $(NAME) $(OBJ) $(OBJ_T)

$(OBJ_DIR)/%.o=$(SRC_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) -c $< -o $@

$(OBJ_DIR)/%.o=$(TOOLS_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
